<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记录一次Minecraft联机异常解决过程"><meta name="keywords" content="游戏,网络"><meta name="author" content="黑小白"><meta name="copyright" content="黑小白"><title>记录一次Minecraft联机异常解决过程 | 黑小白的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '8.1.1'
} </script><meta name="generator" content="Hexo 8.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">故障排查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">网络连接问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">网络适配器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%88%9D%E6%AD%A5%E8%A7%A3%E5%86%B3"><span class="toc-number">1.2.</span> <span class="toc-text">问题初步解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">深入探究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Minecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9C%BA%E5%88%B6"><span class="toc-number">2.1.</span> <span class="toc-text">Minecraft服务端机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%B0%9D%E8%AF%95%E6%8E%92%E6%9F%A5"><span class="toc-number">2.2.</span> <span class="toc-text">开始尝试排查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95%E6%9F%A5%E6%89%BE%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">尝试查找解决方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">2.3.1.</span> <span class="toc-text">解决</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/avatar.png"></div><div class="author-info__name text-center">黑小白</div><div class="author-info__description text-center">黑小白的技术博客</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.systemctl.top/">黄家垚(运维)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhangguanzhang.github.io/">张馆长(运维)</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(top-img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">黑小白的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">记录一次Minecraft联机异常解决过程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>处理一次局域网联机Minecraft无法搜索到局域网游戏的情况<br>因为这篇文章是在我解决之后才开始写的,我尽量还原当时的解决思路和过程,但也会有所修改<br>然后因为我对相关技术的了解度不够,可能会存在一些描述失误,还请谅解</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4010201&auto=0&height=66"></iframe>

<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>和同学局域网联机Minecraft,但是部分人出现了几次无法正常搜索到局域网游戏的情况</p>
<p><img src="/posts/42f/05-12-2019-Minecraft-Client-1.jpg" alt="无法搜索到服务端"></p>
<p>网络环境</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Minecraft</td>
<td align="center">1.12.2</td>
</tr>
<tr>
<td align="center">网络环境</td>
<td align="center">手机热点</td>
</tr>
<tr>
<td align="center">服务端</td>
<td align="center">客户端自带局域网游戏</td>
</tr>
</tbody></table>
<h3 id="故障排查"><a href="#故障排查" class="headerlink" title="故障排查"></a>故障排查</h3><p>首先尝试简单的排查修复</p>
<h4 id="网络连接问题"><a href="#网络连接问题" class="headerlink" title="网络连接问题"></a>网络连接问题</h4><p>首先WiFi连接正常<br>然后互相能ping通<br>初步排除简单网络故障</p>
<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><p>下一步我怀疑是防火墙问题<br>不过Windows10的防火墙实际上不大容易出问题,因为按照设计机制,当应用尝试联网的时候,会弹出请求提示框,申请连接网络<br>这时候点击同意后通常就没什么问题了<br>不过也可能存在误点拒绝或其他未知的情况  </p>
<p>直接关闭各主机防火墙<br>然而即使关闭防火墙后,依然没有解决</p>
<h4 id="网络适配器"><a href="#网络适配器" class="headerlink" title="网络适配器"></a>网络适配器</h4><p>这时候很容易怀疑到是网络适配器问题<br>之所以会想到这里是因为我们的电脑上均有虚拟机软件创建的虚拟网卡<br>猜测可能Minecraft客户端仅在单一的网络接口上搜索局域网游戏<br>在禁用掉多余的网络适配器之后,重新扫描游戏,成功搜索到服务端  </p>
<h3 id="问题初步解决"><a href="#问题初步解决" class="headerlink" title="问题初步解决"></a>问题初步解决</h3><p>本来问题就应该就这样解决了的<br>但是因为我们在不同的网络环境(有线、无线)切换而进行联机<br>当出现问题的时候就需要再次禁用启用网络适配器<br>而我因为虚拟机使用得比较频繁,需要一直开启虚拟网卡<br>每次都来回禁用启用也比较烦<br>然后就冒出了想摸索一下造成这个问题是原因是什么</p>
<h2 id="深入探究"><a href="#深入探究" class="headerlink" title="深入探究"></a>深入探究</h2><h3 id="Minecraft服务端机制"><a href="#Minecraft服务端机制" class="headerlink" title="Minecraft服务端机制"></a>Minecraft服务端机制</h3><p>按照<a target="_blank" rel="noopener" href="https://minecraft.gamepedia.com/Tutorials/Setting_up_a_LAN_world">Minecraft Wiki - Setting up a LAN world</a>中所述</p>
<blockquote>
<p>On the technical side, a Minecraft client with an opened LAN game sends a UDP multicast to the local address 224.0.2.60:4445 every 1.5 seconds. Other clients then listen for this multicast to show your game in their multiplayer menu.<br>在技术层面，向局域网开放游戏的Minecraft客户端每1.5秒会向本地地址224.0.2.60:4445发&gt;送一个UDP多播。其他客户端会侦听此多播以把你的游戏显示在他们的多人游戏菜单中</p>
</blockquote>
<p>看起来似乎没什么问题<br>服务端发送信息 -&gt; 客户端监听到 -&gt; 加入服务器</p>
<p>不过我对多播了解得并不深,仅限于与单播、广播区分</p>
<h3 id="开始尝试排查"><a href="#开始尝试排查" class="headerlink" title="开始尝试排查"></a>开始尝试排查</h3><p>使用Wireshark监听我的WLAN(我们使用无线网络进行联机)</p>
<p><img src="/posts/42f/05-12-2019-Minecraft-Wireshark-WLAN.jpg" alt="Wireshark WLAN"></p>
<p>从图中看来,是能正常接受到来自服务端(192.168.43.70)的多播信息的<br>但是为什么这样都还是没法正常搜索到游戏呢</p>
<h3 id="尝试查找解决方式"><a href="#尝试查找解决方式" class="headerlink" title="尝试查找解决方式"></a>尝试查找解决方式</h3><p>接着我搜索到了这篇文章<a target="_blank" rel="noopener" href="https://blog.zencoffee.org/2016/12/minecraft-local-server-discovery-cant-find-lan-games/">Minecraft Local Server Discovery – Can’t find LAN games?</a><br>文中提到作者因为网络接口优先级的问题,导致Minecraft绑定了错误的端口</p>
<p>使用命令<code>netsh interface ip show joins</code>查看各个网络适配器加入的多播组<br>正常的输出类似于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">接口 16: WLAN</span><br><span class="line"></span><br><span class="line">作用域       参照       上一次 地址</span><br><span class="line">----------  ----------  ----   ---------------------------------</span><br><span class="line">0                    0  是     224.0.0.1</span><br><span class="line">0                    2  是     224.0.0.251</span><br><span class="line">0                    1  是     224.0.0.252</span><br><span class="line">0                    3  是     239.255.255.250</span><br><span class="line"></span><br><span class="line">接口 23: 以太网</span><br><span class="line"></span><br><span class="line">作用域       参照       上一次 地址</span><br><span class="line">----------  ----------  ----   ---------------------------------</span><br><span class="line">0                    0  否     224.0.0.1</span><br><span class="line">0                    2  否     224.0.0.251</span><br><span class="line">0                    1  否     224.0.0.252</span><br><span class="line">0                    0  是     224.0.2.60</span><br><span class="line">0                    3  是     239.255.255.250</span><br></pre></td></tr></table></figure>

<p>从上面的输出可以看到,以太网接口加入了多播组224.0.2.60,但是我们进行联机的网络(WLAN)上并没有加入</p>
<p>这里我搜索了一些资料稍微了解了一下多播的机制<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%9A%E6%92%AD">多播 - 百度百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E6%92%AD">多播 - 维基百科</a></p>
<p>接下来按照作者提供的方式,使用以下命令调整网络接口优先级,将异常加入多播组的接口优先级调低,继而使Minecraft去选择正常(使用)的网络接口</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">get-netipinterface</span> | <span class="built_in">where-object</span> &#123; <span class="variable">$_</span>.InterfaceAlias <span class="operator">-like</span> <span class="string">&quot;网络接口名&quot;</span> &#125; | <span class="built_in">set-netipinterface</span> <span class="literal">-interfacemetric</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>上面这条命令的作用是调整指定Windows设置中网络接口的跃点数(越小越优先,默认自动)<br>虽然我认为这样把希望连接的接口的跃点数调低似乎是更好的选择(网络适配器存在多个)<br>但是事实上这个机制我了解得不多</p>
<p>不过我发现调整了这个选项对我没有作用,并且调整这个项会影响其他网络连接(如上网)的优&gt;先级,未免就有些得不偿失了</p>
<p>但是这时候发现了一个问题,既然我的WLAN口没有加入多播组224.0.2.60,那么我最开始为什么能在WLAN接口监听到多播信息呢？</p>
<p>经朋友提醒,因为无线网络的工作方式是类似于Hub的<br>将信息发送给所有连接终端,然后由终端查看是否发送给自己的,从而决定是否丢弃<br>所以我能从WLAN接口上监听到多播包,但是事实上并没有接收处理</p>
<p>现在的思路是尝试手动使网络接口加入多播组,使Minecraft能监听到多播信息</p>
<p>然后我开始在搜索关于Windows使指定网络接口加入多播组的方式,但是废了一番功夫,并没有&gt;找到能简单实现的方式(命令)</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>在一个帖子中发现有人提到Windows不提供直接加入的多播组的方式,需要实现的话可以通过socket实现</p>
<p>不过由于我对于socket并不太熟悉,这里直接参考别人的代码<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fishou/p/4194316.html">python实现多播数据的发送和接收</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line">ANY = <span class="built_in">str</span>(<span class="built_in">input</span>(<span class="string">&quot;输入IP:&quot;</span>)) <span class="comment"># 输入希望加入多播组的网络适配器的IP</span></span><br><span class="line">MCAST_ADDR = <span class="string">&#x27;224.0.2.60&#x27;</span>   <span class="comment"># 224.0.2.60是Minecraft服务端向局域网发送主机信息的多&gt;播地址</span></span><br><span class="line">MCAST_PORT = <span class="number">4445</span></span><br><span class="line"></span><br><span class="line">sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM, socket.IPPROTO_UDP) <span class="comment">#创建UDP socket</span></span><br><span class="line">sock.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,<span class="number">1</span>) <span class="comment">#允许端口复用</span></span><br><span class="line">sock.bind((ANY,MCAST_PORT))</span><br><span class="line">sock.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_TTL, <span class="number">255</span>)</span><br><span class="line">status = sock.setsockopt(socket.IPPROTO_IP,</span><br><span class="line">socket.IP_ADD_MEMBERSHIP,</span><br><span class="line">socket.inet_aton(MCAST_ADDR) + socket.inet_aton(ANY));</span><br><span class="line"></span><br><span class="line">sock.setblocking(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        data, addr = sock.recvfrom(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">except</span> BaseException:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;FROM: &quot;</span>, addr)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;DATA: &quot;</span>, data.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>保存为文件并执行后</p>
<p><img src="/posts/42f/05-12-2019-Minecraft-Python.jpg" alt="Python代码"></p>
<p>从输出信息可以看到服务端的IP与端口,以及服务端的信息</p>
<p>再次执行<code>netsh interface ip show joins</code>可以看到,WLAN接口以及加入多播组</p>
<p><img src="/posts/42f/05-12-2019-Minecraft-Network-Join.jpg" alt="加入的多播组"></p>
<p>不过这种方式不太清楚是否能让Minecraft客户端正确搜索到服务端<br>因为实际上建立连接并监听的是Python,而不是Minecraft</p>
<p>查看Minecraft客户端</p>
<p><img src="/posts/42f/05-12-2019-Minecraft-Client-2.jpg" alt="发现服务端"></p>
<p>成功搜索到服务端信息</p>
<p>然而,整套流程下来,成功解决问题,但还是不清楚是怎么解决的<br>因为对于网络系统实现机制,以及Minecraft的网络发现机制不太清楚╮(╯▽╰)╭</p>
<p>不过相信总有一天回头再看看,会理解这一切</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">黑小白</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.heixb.top/posts/42f/">http://blog.heixb.top/posts/42f/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.heixb.top">黑小白的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/b9a5/"><i class="fa fa-chevron-left">  </i><span>将学校公网上的WordPress迁移到内网</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(top-img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2026 By 黑小白</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>